# spring-aka-framework

./: pom.xml
common/: pom.xml
common/src/main/java/ch/shukalovi/selenium/base/framework/common/config/: ThreadScopeConfig.java
common/src/main/java/ch/shukalovi/selenium/base/framework/common/config/postprocessor/: ThreadScopeBeanFactoryPostProcessor.java
common/src/main/java/ch/shukalovi/selenium/base/framework/common/util/constant/: CommonConstant.java
src/main/java/ch/shukalovi/selenium/base/framework/: FrameworkApplication.java
web/: README.md  pom.xml
web/src/main/java/ch/shukalovi/selenium/base/framework/web/config/: BrowserConfig.java  WebConfig.java
web/src/main/java/ch/shukalovi/selenium/base/framework/web/config/properties/: BaseCapabilities.java  Capabilities.java  Properties.java  PropertiesBase.java
web/src/main/java/ch/shukalovi/selenium/base/framework/web/config/properties/impl/: ChromeCapabilities.java  ChromeProperties.java  EdgeProperties.java  FirefoxProperties.java
web/src/main/java/ch/shukalovi/selenium/base/framework/web/config/timeouts/: TimeoutProperties.java
web/src/main/java/ch/shukalovi/selenium/base/framework/web/exception/: UnsupportedBrowserException.java
web/src/main/resources/: application.yml
